JWT_KEY="aakhonkepannopaihaitumtumtumtummenelikhathasoodafa"
PORT=5000
URL=http://localhost:5000
MongoURL=mongodb+srv://sakshisinghss2002ss:Populal@12345@cluster0.drogavv.mongodb.net/Hairvise?retryWrites=true&w=majority
MongoURL1=mongodb+srv://Dhiraj:Dhiraj12345@cluster0.jk9p8nw.mongodb.net/Hairvise?retryWrites=true&w=majority